import React from 'react';
import DeliveryAndPayStyle from './deliveryandpay.module.scss';

function DeliveryAndPay() {
  return (
    <div className="container" style={{ minHeight: 'calc(100vh - 70px)' }}>
      <div className={DeliveryAndPayStyle.deliveryAndPay}>
        <h1>Доставка</h1>
        <ul>
          <li>
            <h2>Доставка по Москве</h2>
            <p>
              Доставка до двери осуществляется в течении 1-2 дней с момента прибытия товара на
              склад.
            </p>
            <p>
              Ваш заказ может быть отправлен службой доставки СДЭК(1-2 дня). Цена доставки СДЭК -
              500₽ (Адрес доставки указывается в оформление заказа).
            </p>
            <p>
              Яндекс Доставка(1-2 часа). Цена Яндекс Доставки - уточняется у менеджера (Адрес
              доставки указывается в оформление заказа).
            </p>
            <p>
              После прибытия товара на склад,курьер с вами свяжется и уточнит удобное вам время.
            </p>
          </li>
          {[
            {
              h: 'Самовывоз',
              p: 'На данный момент работают два пункта выдачи заказов - м.Рязанский Проспект/м.Новаторская (Заказ вы можете забрать предварительно связавшись с менеджером и согласовав время).',
            },
            {
              h: 'Доставка по России',
              p: 'Доставка по России осуществляется от 2 дней, в зависимости от вашего города. Цена данной услуги - 800₽ (Ближайший пункт выдачи и адрес указывается в оформление заказа. После отправки товара,менеджер свяжется с вами и пришлёт вам трек-номер).',
            },
          ].map((el, index) => (
            <li key={`delivery${index}`}>
              <h2>{el.h}</h2>
              <p>{el.p}</p>
            </li>
          ))}
        </ul>
        <h1>Оплата</h1>
        <ul>
          {[
            {
              h: 'Банковский перевод',
              p: 'Мы принимаем оплату по банковскими картами систем Visa, MasterCard, МИР.',
            },
            {
              h: 'Наличными в Москве',
              p: 'Мы принимаем оплату наличными.',
            },
          ].map((el, index) => (
            <li key={`pay${index}`}>
              <h2>{el.h}</h2>
              <p>{el.p}</p>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default DeliveryAndPay;
